11111 ‘ 29

ΙΙΤΕΟΒΟιοῦΙΛ

CAPV'l' 11-11111111111111 scientiae 11111111 methodis l‘
tractandae elnt

1111. Vera 1111111111 castrentur. . . . . . . . aaa. 911
aar. 11. 1111111111 aduersae senteuttae 1111111111 . . . 1 91

CAPVT V. - De methodo 1111111

11111. (11111 1111111111. declaratur ......... 93
111111. Quaenam ss't 1111111111,1111 1111111111 1111111111 suut. 1 93
APPENDlX-Pracnotiones, da arta 1111111 ....... 1 91

DYNAMILOGIA

Protagomens ................ 1 97

CAPVT 1.- De tacnttatlbns animae in 1111111111

aar. Ι. Qulal facultatum 1111111111 ventat. eapltcatur. . . 1 97
Aac. ll. Utrum calmae facultates al etus esseutta als'sts'nyuantur.» 98
Aac. ΙΙΙ. Utrum una, 111 plures ss'nt calmae 1111111111 . . 1 99
111111. Utrum, et quamodo facultates autmae 111 etus 11111111
dimanant ............. 1100
Ans. V. De 111111, 111111111111111111111 111111 119111111111.1 191
aar. Vl. 1111111111. aua facultates 11111111 ltsts'nauenaae sunt.» 101

Aac. vlt. Quot 11111 animae [1111111111 ........ 1193
Aac. Vlll. 111 potentiarum 1111111111111111 11111111 1111111111, 11

tle patentia obedientiali ........ 1 193
Aac. IX. De 11111111 potentiis 1111111 ......... tol
Αιτ. X. 111 1111111111 potentiarum 11111111 ...... 1105

CAPVT 11.-1)1 facultate vegetatisa

Αιτ. 1. 111 natura, et operattaullrus lutus 1111111111. . . 11118

An. 11. l's'tae veaetattuae 1111111111 11111111· ...... 1109

1111111. Inaestr'aatur, utrum oparattanes utates 111 1111111111 stu
rationales, an naturales ........ 1 1111

CAPVT 111. - lle facultate 1111111111

Aac. l. Quaedam 1111111111 praestituatur ...... 1111
11111. 111111111111111111111111 ...... -. . . 1111
111111. 1111111111 sensuum 111111111111 ...... 1111
1η. 11. 11111111.1111 actusuutteurls', 1111 111111111111111111

1111111111 .............. tta
An. V. (11111111111111111111111111111111111111111. . . 1119
An. Vl. Olteattanes contra 1111111111 1111111111 1111111111111. 1 ¹2⁰
mvn. 111 sensucommuut' .......... »122
1111111. De Plantasta ............ 1124 ἦ
aas. lx. 111 1111111111. seu 6111111111 ........ 1111 ,¹
aar. X. 11111111111111111111111111111 ....... 1118

 

-ul

