ζ’ lnnnx
ι mmmm Mmffl!

Αιτ. ΙΙΙ. Quanam ratem persufflante ereaturarum Dea emt at-
trttumaae ............ ne. eit

Αιτ. Ν. Modus emortuumque Det matura a mabe'eaoquum'tur.» 325 Ι

An. V. Quaenam ea nevum perseueratum uetutt Eeemtt'am Det
consumme a mabe'e -e'atetttaatur ....... 321

CAPVT 111.-Deattrtbutie Dei, et primum de iis,
quae absolute dicuntur

An. Ι. Deetmpttettateltee' .......... 1339
Αιτ. ΙΙ. De immutabilitate, atque aetemttate Det ····· 33¹3
Ᾰιτ. ΙΙΙ. De immensitate leet ........... st!
Αιτ. lv. De seeum Det ............. 316
Aur. V. De voumtate Det ............ 356
en. vl. aa poma aet ............. eei

GAPVT. tv. -De etteibutte Dei relativis

m. Ι. Quomaaeveue eausamuudtett,eoeptteatur. . . »etz
Αιτ. ΙΙ. De mama rerum eomeeruattome ....... 3ῖὶ

m. ΙΙΙ. De emaum Dtatua ........... 315
ΑΜ. W. De Praetaeutta Det ........... 3ῖὲ

CAPVT V. - De unitate Dei

Αιτ. ί. κεΜιωτ Potytueu‘emue .......... zm
Αιιτ. ΙΙ. aestuatur Mautehaetemue .......... 391

emt Vl. -· De Panthemmo

Anu-1. Pauttetstarum plaetta recensentur ....... tut
AM. ΙΙ. Pamttetemum emeratim tmpetttur ....... tu?
m. ΙΙΙ. Quaedam adversus Spinonem, altaeque Pautttm'etae ad-

t

notam? .............. tl.-

uemcm voumu nevum
1²1le

ΝΙΙιΙΙ obeunt emm-ematur
Anomve Ceu. D· Αιιιιο tossen Cen. Momm

mmmmm Depm. ab

HF!

 

