cosuotoom v 135

100. Accedit quod, concessa brutis ratione, nihil certe
vetat, quin loquela, quae, aiente a. Thoma, « est pro-
prium opus 13113313ι n, eis concedatur, quia pleraque eo·
rum organis ad voces edendas opportunis instruuntur. nt
bmta habent quidem signa naturalia, quorum ope alle·

ctiones 31133 333313 invicem communicant²; sed 333 pcr-
sectione sermonis longe distant, quia a brutis eduntur ua-
turali instinctu, non autem ea 133313,31 affectiones suas
311133133113313311. ltaque belluae nulla vi intelligendi pol-
lent. allnimae bestiarum, ait 3. Augustinus, 111331, sed
non intelligunt‘ 3.

101. 011113. Sunt aliquae brutorum operationes, quae
quamdam eis intelligentiam esse commonstrant. Ergo.

10⁴2. Resp, Nep. ont. Et sane operationes illae ex in-
stinctu, non ex aliqua intelligendi, vi fieri dicendae sunt. ,
Hoc iam s. Augustanus observaverat. 1111111113 mira, 311,
3313 oculos nostros de apibus vera sunt, longe tamon ab
huiusmodi irrationabilium animantium, quamvis mirabili,
sensu distare rationem, quac uon bominibus , et pecori·
bus, sed bominibus, angelisque communis est⁵ 3. Quod
si nonnullae brutorum operationes quamdam rationis si-
militudinem praeseferunt, id ab Aquinate 1133 ratione ex·
plicatur: iudicia brutorum, cum 313113311331133, ac pro· ,
13133313131131, operationibus rerum naturalium similia

3313 operationibus nec progredi, uec 3333 311133 pmgressionls rapaces,
nunquia ratione destituuntur, sed qaia ratio in 133133 reflexione ae·
iungitur. Sed noa Flourensio reponimus reflexionem facultatem intei-
ligcndi necessario concomitare quare, 3111311333 facultate reflectendi
carent, ratio 133131333333311311.

¹ l, q. xci, a. 3 311 3.

² Cf 3. Aue, 113 113313. Christ.. 1111. ll, o. 2, 11. 3. ι Bruta, in·
quit 3. Thomas, babent ratde paucos 3113333133, quos 333313 natura·
libus signis exprimunt η De Ver.. q. tx, a. 4 311 10.

³· 111131 bruta animantia aliquid manifestent, non 133133 3133113313-
11311313 intendunt, 3311 naturali instinctu aliquid agam, ad quod ma-
nifestationem sequitur 132111, q. cit, a. 1 3.

⁴ 1131113, lib. X, c. d, n. 5.

⁵ 113 333113 Pelagii, 3. Vl, n. 18. Cf 3. basin, 1133111. 13 illud: 1 111-
tendc tibi 1331 3, 3. 2. ·

⁶ (13111333, 113 Ver„ q. XXVl, a. l 311313313311113111313, 31 idem
3333133 033131· inquit, sunt « determinata 311 1133, quod id, quod 1133
modo proponitur, rei occurrit, eodem morlo accipiatur, ret fugiatur »3
1111.,1.31111.1]1331131.,3. 111,3.11,3. 1311311.

 

