344 Ι44444444 uersutus

414 14 rebus existendi nou 441444 411 oportet, quarn ris
444 creandi. Atqui, practer res roductas, Deus virtute
ollet creandi quidquid 441 posstiite. Ergo Deus rirn ha-

t existendi non solum in rebus iam creatis, sed in qua-
cumque re possibili; ac proinde est immensus. Accedit
quod Deus, cum infinitus sit, in sua omnipraesentiu, 44-
pue acdiu suis perfectionibus, nullum determinationis gra-
um 4 mittit.

114. Quo autem hoc Dei attributum 44414 intelligatur,
haec rae oculis habenda sunt:

1⁰ Essentia Divina, ut iam s. Thornas monuit, est 14144
rem, quase 4444444, 41 opens 4444 uniuscuiusque rei, non ³
vero puori pore 4441444 reconsiliationem esse¹.

2⁰ lles creatae, ut alibi diximus, duobus tantum modis
41141 essunt esse alicubi, vol circumscriptice, vel 414114111-
44. eutro ex his duobus modis dici potest Deus rebus 1
creatis 4444 praeseus. Non circumseri tice, cum non con- ,
4141 partibus, quae dividi, aut extenlli possint². 1144414-
11411144, curn Erus praesentia nullo definiatur loco¹. 4 Sir
cst Deus, ad rem inquit s. Augustinus, per cuncta dil· g
fusus... non tamen 44 spatia locorum, quasi 4441441114-
4444, 114 4114 dimilio mundi corpore sit dimidius, et ,
in alio dimidio dimidius, atque ita per toturn totus; sed
in solo 44414 14144, 41 14 4414 14444 14144, etin 44414, 2
41 14 terra totus, et in nullo contentus loco, sed in 441- ’
pso ubique totus ⁴». ltaque Deus inope 4114 perfectiori Ἴ
modo, 11441 inexplicabili, ubique 4444 14444144 441; 444
41 aliqua ratione significemus, s. Gregorii, atque 41444-

1 14111. isset.. [list. cit. q. l, 4. 1 ed 1. idern 4. Augustinus
innuit, ubi 41144 incommutabili, excellentique potentia (441) et inte⁴ 1
4144 omni re, quia in lpso 4441414414. 41 exterior omni re, quia l* 1
pse 441 super omnia 44114 Gen. 4111114, lib. Vlll, 4. 26, n. 411. 1

² ι Deus, 4114.Τ1444444, ornnem lucum reptet, 44441441 corpus: 1
corpus 44144 dicitur replere locurn, in 44441444 444 compatitur 4.·- =
curu aliud eorpus: scd per hon, quod lieris 441 in aliquo loco. uon
excluditur, quin 4114 siut ibt, imo per hoc replet 444414 1444, quod
dat 4444 omnibus 1444114, quae replent omnia loca ις Ι, q. Vlll, 4. ir.

² «Quia 4 nullo dependet, 411 4. llonarentura, nec dependere pot·
441, 4 44114 diffluitur, neo potest diffiniri n, 144 1141 Seni.. 11141. xxxt'tt.

p. ll, 4.1, qd ud erp. llude 114444114444144 est 14144 14 quotibet
loco, nou tamen totaliter ·; idid, q. 1 nd erp.

1114141. od Dardanum ctxitxvtt, 4. 111, o. 14.

 

