110 rnuoeocrs narvnsnrs

nim possibile est, 01 aliquid do potentia 10 actum , nisi
per ens iam 0010, progrediatur. Adhaee, quis tam selre-
menter allucinari potest, ut Deum, cuius natura, ut s.
Thomas iuquit, e maxime 01 purissime est actns¹n, 10 a·
liquo, quod per continuas evolutiones fieri indigeat, ut
realiter sit, seu potius 0001 semper fiat, et nunquam sit.
consistere effutiat‘l‘

251. Denique in refellenda sententia Cousini nihil im·
morari nobis opus est. Etenim illa, quae docet. nempe
res necessario allen creari, 01000 creationem in eo con
sistere, quod Deus mundum ex seipso edaciter theoriis ,
antea statutis⁸ nullo ne otio explodere licet. Unum. et
alterum dumtaxat laic adiieimus. Sane , quoad creationis
necessitatem, qnam Cousinus ex absoluta Dei natura in·
ducit, audiatur iterum s. Thomas: «Quidquid in Deo est.
est sua essentia; et ideo totum est aeternum, et inerea
tum, et necessarium sed tamen 0100100001 ex Eius 0
peratiuno procedit, 000 0000000010 procedit, qnia proee-
it ab operatione, seeundum quod est avolantate, et ideo
producit ellectum secuudum libertatem voluntatis ⁴ 0. Fal-

sum autem omnino essecousinianam notionem creationis,
0 0. Augustino doeemur. e Creatura, sanctus Ductor ait. ;
110 0000 1101100 ex Deo, 01 000 ex Eius natura lacta sit.
Ex 1110 enim propterea dicitur, quia lpsum auctorem lu·
bet, 01 sit: 000 ria, nt ab 1110 nata sit, vel processerit:
sed ab 1110 creata, condita, sacta 01150. Atque 1010 ita

ffl—

Ι0011000,1)01’01.,0.11,0. 1 0.

1111000 liaeo Transcendeotallum 00000010011.0110100000 diximus
10 000. 11, 0. 2. 0. 311 00.

311 0. altu-auu, et Comei.. 0. Vll, 00. 1 011.

‘lu 111. isset.. llist. 111111, 0. ll, 0. 1 01 3. 111111. adt:
ι Sicut 00100100, 01 00000110, 01 sapientia 10 Deo idem sunt re, 001
ratione distinguentem 110 etism 110110000010001 operationes 00000100
rationes diversorum attributorum, quamvis 011 000 tuntum ipsius o
0000110, 0000001000 essentia. 11 1100, 0010 0000110000000, 00000010
011 operatio 0000011οο 1100, 000 tamen inquantum solum 001 00000-
110, sed etiam 10 quantum 001 0001001ἰο , 0100100100 ideo 00001100
conditionem scientiae, et 0010010110, 01 0010 voluutas libera est, 1100
dieitur Densus libertate voluntatis res lucere, 01 000 ex 0010000 00-
cessitate 0.

ilie 10100. et 0100 0010, 1110. 11, 0. 3, 0. a. Et stibi: 1100 10 001-

100 001, 10 000 nature, 01000 substantia 000011, sed 10 nihilo,

 

