1111111111 113

sententiam sine examine mittimus, iam enim a nobis de-
monstratum fuit 1⁰ nniiius rei essentiam, sive substan·
tiam in coiieetione omnium eius proprietatum consistere
posse ι;1”111111111111111, quod Loekius 1111 aliis
autunqavit, essentias rerum nobis perspectas esse 111
osse .

ΙἯι. Alias duas sententias sequentibus propositionibus
111 imus.

Prop. 1¹. Essents'o eorporis physici intritus dimensioni·
dus, seu 111 ostensione 11111 1111111111.

Probatur. Si essentia cor 111111 trina dimensione po-
11111 11111, consequeretur, 1111111111 existit trina dimen-
sio, ibi eorpus inveniri oportere. Atqui 1111111111 111 111-
11111; nem trina dimensio non solum in corpore, sed e·
tiam in 1111, 11 11 spatio, quae corpora non suot ⁸, in·
veniuntur3 quia utrumque cum seeundum longitudinem,
tum seeundum latitudinem, tum denique seeundum pro-
funditatem metiri nobis licet. Ergo trma dimensio essen-
tiam eorporis haud constitnit‘.

to. Praetereo, extensio, seu quantitas, perinde 11 qua·
11111, aliaque accidentia, a substantia reipsa distinguitur ⁸,

quippe quod extensio expostulat rem, quae est extensa ¹.
tqur, 11 extensio 1 substantia reipsa distinguitur, sequa-
tur essentiam corporis non posse 11 extensione 11111111-

..nn—*—

¹ Gi Osioi.. 1. vii, a. 2, p. die-² 11111, 1. ΙΙ, a. Ξ, p. 11.

1111 corpore 1111111 hie aqimus, nempe spectato eum qualitatibus
sensitibus, quibus in 111111 natura 11111111111111111111111111111 mo-
themotiei, nempe 111111111 11 omni qualitate sensibili (Gi 11111, p. Ι,
1. 1, 1. 7, p. 17, 111. 1 111. i) non nisi in trina dimensione posita
esse 1111111111 nihii atiud in 11 praeter tres dimensiones invenitur.

⁶ 111111.,1.1,1. 3, p. 80-8t. 11111111 etiam eontirmatur, qnod
si spatium et tonus essent eorporn, ι eum 111111111111111 111111-
mut, sequeretur, duo 1111111 1111 11111111 quod est inconveniens· s,
In tto. W Phys.. teet. 11.

⁵ 11111 s. Thomas sit: ι Corpus hahet terminos dupiieis rationis,
seiiieet quantitatis, et essentiae »5 11 111. 118111, Dist. Viti, 1. Ι,
a. 1113.

⁶ 1011111111 seeundum 1111 suum 1111111111 substantia, 11111111
atie accidentia ις 111111. W Seni.. liist. 1111, q. 1, a. t, 111. 3 1.

⁷ ld anctoritate ss. Patrem 1111111 probatur. 111 enim 1111111 11 111-
puae alind esse quantitatem, atiud vero id, quod quantitate potiet. Cf
1. Grec. Nyss, De hominis opificio, e. 14; s. 111111, 1111111. Vi io
1111111111.. 1. 31 s. Aug.. De iiio.. 111. V, e. to.

. 1111111. 01111111. compend. 11. 8⁶

 

