111 ’ 1101111011

ita et per virtutem praedictam transmutatur materia, 11

generetur conceptum ¹ n.
119. Prcp. 2³. alcimae belluinae, dissoluto corpore, inte-

reunt, quatenus por occidens corrumpuntur.

Probatur prima pars. Anima belluina non subsistit in
se, sed totum ease eius in 11111011 cerpus consistit. a Non
est, ait s. Thomas, anima sensibilis secundum esse 1110101
1 corpore 11111011ι u. Ergo, corrupto corpere, ipsa per-
manere non potest ⁸. Praeterea, operatio, ut 101101111111,

¹ (11. dispp., ibid. 11 1. scholastici poet Aristotelem (110 animalium
penarutloue, lib. 1, c. 1), 01 1010 omnes Patres putarunt 0000 quasdam
species animalium, qrrac generantur sine 0011110, 01 01 corruptione ma·
leriae iuerganicae (Cf 0. iham„ (ip. dirpp„ 1111, a. 11 11 li). ,1
recentibus huiusmodi generatio vocatur spontanec, qnia animal 1110
semine, proindeque 101111 siaonia producitur, 101 nemeaeum, qnia 1
parente diversae naturae, nempe inorpnnirae, 111111101011101111011
de hac generatione spontanea 11 ipsis disputatur (01 Ponchet, 11011·-
repenle, ou Troili de lo pancration spontania, c. 1, Paris 18110111
quern historiam huius controversiae nen 01111111 1000111001 etiam
1110101101111111 001010111010 riceii. lllnd 11110 adnotandum 011,
quod theoria generationis spontaneae, si 0001111100. Patres 01 Sche-
lasticca explicetur, a Spiritualietis 101111 materialiamo 111010 immerite
relicitur. Nam 10. Patres, et scholastici censuerant materiam inergu-
nicam producere animalia quarumdam specierum indmarnm3 nou qnod
rim propriam 0110 naturae ad ilia producenda habet, 101 qued 11011
11 creatione mundi addidit 0101101111, puta 11110101101110, qnamdam
virtatem foecundantam, quae suppleat rim seminia, et perquam 11
quibusdam circumstantiis posita, atqnc actione cansarum exteriorum
adiuta animalia quaedam imperfecta producant ((11 0. 1101110011..
1111111. vit, 1. l, 0. Aug.. 1101111.. 111. 111, 0. 8, 1. 13; 0111111.
1, q. lxxi, art. un. ad 11). Diximus, 11· secundum 11. Patres 01 80111-
tortione explicatum nam hlolaschctt, dux hodiernae Scholaa 1111011111-
0110101, eiusque in Germania 0001111100, maxime Bltchner (Ferre, 01
1111111101. 1, Paria 1863), post non pancos 111010, 01 materialistas
saec. XVlll, theoriam generationis spontaneae 110001011101111, qued
11101111 01 materia inorgauiea per solae 11100 physicas, et chymicas
eiusdem progignuntur. lam 111111 01 1111110 physicis, et chymicis 111-
101110 incrganicae repetere materialismo 10 1010 11101. (il qnae hac
1010 praeclare exposuit 11011. 11111, 01111011. 1111101111111 (1110
andegaven. 1111101011. 001111. 1100111 magnificas) 11 111110 111. Epirum.
La 111110 (11 0111 Sept. 18111) 011 nemine Borrier, quos italice 101-
ditos evulgavit 1180101111οι1 11010, 111. ivr, Napeii 18115, Belle
pancracioni montanea 11 ripuardo 1111 Feda 0 olla ruptone.

² contr. Garat.. lib. 110. 57.

³ (ll s. lircil, ln Herodes.. 1111111111, n. 2; 0. drag. tl.. oraton„
lib. li', c. 2, s. Beruord.. Ep. ClV.

 

