1110010011 1111111110 367
C Α Ρ V T IV.
110 attributis 1101 relativis

151. 1001 1111110100Ι attributa Dei 10101110 ea esse, quae
aliquam relationem ad creaturas involvunt, ita nempe, ut
creaturae reserantur ud 11101111 Deam, 0111 ia Dea 0011 sit
0111110 relatio 111110 ud 0110110100, sea 1101011001 rationem
10111001, ia guantum creaturae reseruntur aa 11101101 ². En,
111100 ad huiusmodi attributa seito necessaria sunt, ad erea-

taonem, conservationem, 0000011001, 01 Providentiam redi-
guntur.

11111. 1.-000100110 1100000000 1000111 111, 0111100101

158. Causa, quemadmodum in Ontologia statuimus, in
efficientem, materialem, exemplarem, et finalem distingui-
tur. lam Deum esse eausam effectricem mundi, atque itti
per creationem existentiam largitum esse iam planum in
Cosmoioqio⁸ fecimus.

159. Deum antem neque esse, neque umquam concipi
posse oausam materialem, 001 formalem mundi‘ 011 en,

quod lpse 00100000 effectrix 1000111,1000110010 evincitur.
Nam eausa effectrix saitem numero a re, quam efficiati-
stinguatur oportet, quia aliquid esse causam efficientem
sui 1110111010110 nat ⁵. Ex. g.‚ si 1101110 gignit hominem,
00110 alius est 5011101101 gignit, alius vero, 11οἰ gignitur.

'Q

00000110 0 Divino 1010110010, 01 imitabilis 011 eatam 3⁰ 1010100 rorum
1101010111101, praecisa 100110110100110,11011010010 1110011, 0110 110001-
111110 1101101 aare 0111001110 rerum: atqui 0110 1110010 001011 1010110010,
et 10 101011001ος 01100111100011111100110· 001110 0 01111010 intellector,
1111110 rt 11011111 10111110101 01111 aeternos, 11111111 ueritas 1110101101110 (1,
q. XVI, 0. 1 0.). 4⁰ Si possibilium fundamentum, et ratio 0 1111100
Natura 00110 modo 1100110101,11001101011111110100010111000 0 10 sibi
0111101000, 01 0 00 11101001 101010010010110111001010111111100101011100
repugnat.

¹ 101. 318 aq.-² (111, q. ΧΙΙΙ, a. 7 0.

111011. Vll, 0. 1, 11. tea 01111.

11011110111000110, 01 011 apud 0. 1110011110, 0101110011ηο dixit
ι 1100010100 1001011001111101010 ι ( 1, q. 111, a. 8 0.), seu 0000010
10010110Ιο10 0100111.11110011001001001 00100ῑο0111,Βο00, 111 001 apud
0011111010 a. 1110100111(11111.), 1 0110 principium 10101010 00101010 re-
10111 ι effutivit.

³Ci 011101, 0. tx, 0. 11,11. 10, not. 1.

 

