cosuonoura 163

155. Prop. 11111 efficere potest 1111111111.

Ρ1011111. llliraoulum, 1111111111 patet, existit rel cum
Dens 11 rebus ali uid novi lacit, quod natura efficere non
potest, rel oum e ectum impedit, qni ab actione alicuius
causae naturalis consequi deborae. Ε. g, si Deus coeco
visionem restituit, aliquid nori in coeco efficit, quod nn·
tura efficere 101 potest, quia coecus visionem, quam 1-
misit, naturaliter rursus acquirere non potest3 ar autem
efficit, ut ignis non comburat, impedit combustionem, quoe
estell'ectus proprius ignis. Atqui Deum in rebus utrum-
que ellicere posse certo certius est. Er 0. ’

156. Minor 111 demonstratur: Quod ad primum attinet,
Deus omnes res condidit, easque conservat, et gubernat.
Ergo dubitari non potest, quin Deus possit quosdam ef-
fectus in mundo operari, quos causae naturales produ·
cere nequeunt. Ε. g, si Deus corpus humanum organo
visionis donarit, nonne potest in coeco ipsum organum
a ritio, quo laborat, uniusque causa risioni ineptum est,
liberare, atque hoo paeto efficere, 11101011 rim videndi
rursus adquirat l²

157. Quod ad alterum spectat, Dens res naturales ita
inter se colligarit, ut aetio unius actionem alterius quan-
doque impediret ⁸. Ergo potest actione sua prohibere, no-
minns actiones rerum naturalium ellectu sno interdum
frustrentur. E. g„ nemo non experitur se non raro irnpe-
dire, quin corpus deorsum cadens tangat terram, ad qnam
vi gravitatis tendit, aut saepe motui corporis obicem po-

nar 111116, a. 1, s 11, t. l, 11811, Paris 18111. Adversus 11101 Con-
cilium Vaticannm 1111111111 Cononem: 1 Sl quis dixerit, miracula
nulla 1111101101 proindeque 01110111 111 narrationes, etiam 1181-
cra Scriptura contentas, inter 11111111 rel mythos ablegandae 11111
ant miracola oerto cognosci numquam 10111,11111111111111 religio-
nis christianae originem 1111 probari, anathema 111 »3 sm. ill, con-
1111. 1111111. 11111111011101.. canones, s 111, 111 lida, n. 4.

¹ Gi 1. Tuom„ Qq. 11111.,111Ρο1.,1.111, a. 1 0., 111. 1113.

² 11111 quoad 1111 huiuamodi 11111 dicandum ort, narn 11 liena o·
mnia rlreutin crearit, nonne potest vitam iarglrl rel plantae, ut rur-
111 101111, 1111111111111,11111111111, 1110110 1111νὶ111ῑὲ81 11111
1111111111111111, 1011111111111111 1011111111 111111101111, 10101
potest quinqua panes 111 multiplioare, ut nou modo quinqua millia
hominnm nutriant, 111 etiam muita 1110111111111111111111111111

³ei 11111101, 1. lv, 1. 2, 1. atti, 001. 1, rol. l. ἡ

 

