coenoman 111

potentio, narn eductio transitum de potentia inactum de-
notat. 1111 formae non quidem 1111 11111111 inmaieria¹,
sed petentia continentur in ipsa. Nam omnis res potentio
in 1111111111111, 111 quod est iu [1111111111111111111111
inpotentia 111111 omnes formas iu 11 recipiendas. Ergo
formae potentio in 11111111 111111111111. 111 11, 11 ior·
mae in materia potantia continentur, eductioiormaruma
Scholasticis admissa nihil praesefert absurdi. Qua ratione
autem 111111 de potentia materiae educatur, ita explica·
tur: Cum agens naturaie non reducat 111111 rem, nisi a·
liquam materiam transmutet 111 1111111111 111111111111

formae, ad quam ipsa materia in potentia est, 1111111111·
teriam ad productionem formae concurrere ex co, quod

3111111111 egens 11111111 111 productionem 11111111.

uod quidem, monente 1. Thema ‚ nonest inteiiigendum, ·
quasi materia aliquid ngat, sed, ut diximus, quatenus
materia ad sormam in se recipiendam apta est.

dd. Obiic. 3⁰ Pricutio denotat deiectum rcaiitatis. Er-
gonon potest quidquam conferre 111 generationem 111·
11111 111.

¹ 111. 111111.. 1, q. xiv, a. 8 e.
² 11111 s. Bonarentnra, 111111111111311111111(1111111,Ιί11. 111,
c. 8, n. 3), inquio «Rationes seminales omnium 11111111111111 11
ipss (11111111)·;11111.11’8111., 11111. xiiii, a. 1,(1. 411111. Qua·
11 11 1. Thomas monci 1111111, secundum qnod 1111 inpotentia, 1 11111
materie 1111111111· (ci 111111 s. ring„ 11111.,1.9,1.1θ), 11, mondum
1111111111 ortu, ds 11111111 matutine 111111 par 11111 1111111111 (iq.
dispe„ 111Ρ11., q. 111, 1. 4111 7. Scilicet, a quatitates 1111111111
educuntur de potentia 1111111111 quarum inchoationes quasdam ma-
teriae 11111 opere creationis indidit η in 111. isset„ 11ῑ11. xvii,
. 11,1.1111. ,
q ⁸ ι 11 ipsa materia, 11111111.111111111111,111111111111111111111,
sictritii 'd‘ 'i itin‘iitiiffl'iiinsidiiis
s 1 · s · s · · s ¹ Ι
creaturae productione non consideratur aitqua transmutatio 111 potentia
in autum. 111 ideo 1111111 corporales. quas in prima productione eor-
1111 habuerunt, 1111 immediate a 1111 praenoscendi 1111111 111111
obedit 11111111, tamquam propriae causae. Unde ad hoc significandum
Moyses singuiis operibns praemittit: 111111 11111 ilat 1111, 111 111111. 11
11 significatur formatio rerum perverbum 1111 11111, 1 que, secun·
111 augustinum, 111 omnis 111111, 11 compago. 11 concordia par·
tium ις 1, q. ixv, a. 11.
⁴ 11111. 118111, 11111. xviii, q. Ι,1. i aot.

 

