11131111133111 171

31133113 331313113. Solus autem Deus 331, qui potentiam
volendi tribuit creaturae: quia ipse solus est auctor iutel-
lectualis naturae ¹ 11.

‚tantu-ue 1111111311 1313313113 humanae,
ct primum de libertate 3 coactione

210. Libertatis 3331133 hic venit illa 1313313113 11311113
133, per quam ipsa 133313 actibus exerendis a necessitate
331 immunis. Duplex autem, cum de 11113113111313313113
humanae quaestio 331, 3333331133 distinguitur, scilicet ecc·
terna, atque interno. Necessitas 31113133, sive coactio, est
quae ab 31131113 principio 13131131 311331 333113 propriam
ipsius inclinationem. Necessitas 331331 1313133 consistit in

quadam 1113 331333, qua agens impellitur ex propria 333 ’

3313133 aiquid prosequendum, unde necessetas naturae
etiam appellari solet. 11133 duplex libertas distinguitur,
nempe 11 31133 3 coactione, et 11 31133 3 necessitate naturae.
1113 tantummodo externam vim excludit, qua 1131331311
hominis 131113, 33 131331333 333113 pro ansionem suam
ad actus impelli possit. 11333 331331 excludit quamcumque
1113 1331 externam, tum internam, 113 31 13133133 prorsus
domina sit actuum suorum3 unde etiam libertas arbitrii,
rel liberum arbitrium appellari solet.

1113 13331113113, inquirendum in primis 331, 311331 1ο-
1113133 libertate a coactione gaudeat.

211. Prop. Voluntas in singulis 1131111111 sui propriis, 11
intrinsecis 1111313131 a coactione.

Probatur. Si 331331113111133 1313313113 1131311131 coactio· ,

3313, nempe a 11 extrinseca cogeretur, ipse secundum, et
333113 133 1331133313 1313313113 313131 33331; 33111331 33331
secundum inclinationem 1313313113, quia actus proprius.
1313313113 13 33 consistit, quod 13133133 13 3111331133Ιί-
nat, perinde ac quidquam 3311113 13 alicui rei esse dicitur,
si inclinationi naturae eius sit 33333313333131 33331 autem
333113 13311331133313 1313313113, quiaid, quod per coactio-
nem lieri dicitur, inclinationi 13 3313113 adversatur². nt-

ui aliquid secundum, et contra inclinationem 1313313113
deri repugnat. Ergo 33133 proprius 1313313113 3 quadam

11 extrinseca cogi repugnat, ac proinde 1313313313 acti«
1133 331 propriis 1111313 3313 coactione ¹.

m

¹ 1, novt, 32 1.-νῖ trauca-³ (3131311131, 111111.311.,3.6.

 

